<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flamengo's Barbershop</title>

    <style>
body {
			background: #1f1c1c;
			font-family: Goudy Bookletter 1911, sans-serif;
		}
        h1 {
			text-align: center;
			color: #efebe9;
			background-color: #ff0000;
			padding: 20px;
			font-size: 50px;
		} 
        img {
		  display: block;
		  margin: auto;
		  border: 5px solid #ff0000;
		  padding: 5px;
		  margin-top: 30px;
		}
		h2 {
		  margin-top: 50px;
		  margin-left: 20px;
		  text-align: center;
		  font-size: 30px;
		  color: #ffffff;
		}
		p {
			margin-top: 30px;
			font-size: 20px;
			margin-left: 20px;
			color: #ffffff;
		}
		.botao {
		  background-color: #ffffff; 
		  color: rgb(255, 0, 0); 
		  border: 2px solid #ff0000; 
		  padding: 10px 20px; 
		  border-radius: 15px; 
		  font-size: 20px; 
		}
		h3 {
		  text-align: center;
		  font-style: bold;
		  color: #ffffff;
		}
		.rodape {
		  background-color: #000000;
		  margin: 0;
		  padding: 20px;
		  color: #FFF;
		  text-align: center;
		}

	
         </style>
</head>
<body>
    <h1 style="width: 80%; margin: 0 auto;">Flamengo's Babershop</h1>
    <img src="imagens/flabar.jpg" width="425" height="275"/>

	<h2>Estilo De Campeão Igual O Mengão</h2>
	<p style="text-align: center">Horário de funcionamento: Aberto 24 horas</p>
	
	<p style="text-align: center">
		<input type="submit" class="botao" value="Agendar Horário" />
	</p>

	<h2>Sobre nós</h2>
	<p>Na Flamengo's Barbershop, cada visita é uma experiência única, onde tradição e estilo se encontram. Localizada no coração da cidade, nossa barbearia é o lugar perfeito para quem busca um atendimento personalizado e um ambiente acolhedor.</p>
	<p>Aqui, valorizamos o que há de melhor no cuidado masculino, oferecendo cortes clássicos e modernos, além de um serviço de barbear impecável. Nossa equipe de barbeiros é altamente qualificada e apaixonada pelo que faz, garantindo que cada cliente saia com um visual impecável e uma sensação de renovação.
	<p>Venha viver a experiência Flamengo's, onde a paixão pelo estilo e o compromisso com a qualidade se unem para criar um espaço único. Estamos prontos para receber você e transformar cada visita em um momento especial. Porque aqui, cada detalhe conta, e cada cliente é tratado como um verdadeiro campeão!</p>
	</p>

	<h2>Conheça Nossa Equipe</h2>

    <p>Na Flamengo's Barbershop, nossa equipe é o coração do nosso sucesso. Formada por barbeiros experientes e apaixonados, cada membro traz um toque único e uma habilidade refinada para cada corte e serviço. Comprometidos com a excelência, nossos profissionais estão sempre atualizados com as últimas tendências e técnicas, garantindo que você receba o melhor atendimento possível.</p>

	<img src="imagens/Cariani.jpg" height="300" width="300"/>
	<h3>Walter Cariani</h3>
	<p>Cariani sempre diz: O fisíco não é a unica coisa que importa, o cabelo tem que estar em dia também.</p>
	
	<img src= "imagens/snoopdog.jpg" width="300" height="290"/>
	<h3>Maicão</h3>
	<p>É o Maicão depensa apresentações.</p>
	
	<img src="imagens/ronaldinho.jpg" height="300"/>
	<h3>ronaldinho</h3>
	<p>Seus cortes são como bruxaria.</p>	
	
	<p class="rodape">Rua Alexandre De Moraes,  nº41 - Xique-Xique-Bahia  - Fone: (17) 4002-8922</p>
</body>
</html>